<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Column Layout Methods</title>
  <style>
    p {
      padding: 0;
      margin: 0;
      font-weight: 700;
      font-size: 18px;
      color: #F39C12;
      font-family: 'Poppins', sans-serif;

    }

    li {
      list-style: none;
    }
    

    .container {
      padding: 10px;
      background-color: #2C3E50;
      display: flex;
      gap: 10px;
      padding: 15px;
    }
    .container a{
      color: #ECF0F1;
      text-decoration: none;
      font-size: 18px;
      padding: 10px;
      transition: color 0.3s ease-in-out;
    }
    .container a:hover{
      color: #E74C3C;
    }
    
  </style>
</head>

<body>
  <div class="container">
    <p>Page Layout Methods</p>

    <li><a href="./html-table.html">HTML Table</a></li>
    <li><a href="./inline-block.html">Inline-Block</li>
    <li><a href="./absolute-position.html">Absolute Positioning</li>
    <li><a href="./float.html">Float</li>
    <li><a href="./flex.html">Flexbox</li>

  </div>
</body>

</html>